# FDM-Jenkinslearning

./: Even.java  Hello.java
APIProject2025/: .project  Jenkinsfile  pom.xml
APIProject2025/Report/: cucumber.html  cucumber.json  cucumber.junit
APIProject2025/src/test/java/com/fdmgroup/Stepdef/: CucumberRunner.java  F1_FoodTest_Stepdefinition.java  F2_CommentsTest_Stepdefinition.java  F3_ManagersTest_Stepdefinition.java
APIProject2025/src/test/java/com/fdmgroup/foodMethods/: CommentsMethods.java  FoodsMethods.java  ManagersMethod.java  Runner.java
APIProject2025/src/test/java/com/fdmgroup/pojos/: Comments.java  Foods.java  Managers.java  Staffs.java
APIProject2025/src/test/resources/Features/: F1_Foods.feature  F2_Comments.feature
ScotiabankSeleniumProject2025/: .project  pom.xml
ScotiabankSeleniumProject2025/Report/: cucumber.html  cucumber.json  cucumber.junit
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/DataFile/: DataFile.java
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/POMScripts/: Runner.java  SignInTest.java
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/Pages/: LocationPage.java  SearchPage.java  SignInPage.java
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/Stepdefinitions/: CucumberRunner.java  F1_SignInTest_StepDef.java  F2_LocationTest_Stepdef.java  F3_SearchTest_StepDef.java  Hooks.java
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/script/: Test.java
ScotiabankSeleniumProject2025/src/test/java/com/fdmgroup/utilities/: DriverUtilities.java
ScotiabankSeleniumProject2025/src/test/resources/Features/: F1_SignInPage.feature  F2_LocationPage.feature
